# Automation

./: README.md  pom.xml  testng.xml
src/main/java/Automation/Automation/: BaseTestClass.java  CommonUtilities.java
src/test/java/Automation/Automation/: AppTest.java  Necessary.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AppTest.html  AppTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-Automation.Automation.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
